{
  "name": "capsule",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "bin": {
    "server": "app.js"
  },
  "scripts": {
    "start": "node app",
    "pkg": "pkg . --targets linux --output server"
  },
  "pkg": {
    "assets": [
      "node_modules/@milk8248/capsule-client-dist/**/*"
    ]
  },
  "dependencies": {
    "@milk8248/capsule-client-dist": "file:milk8248-capsule-client-dist-0.1.3.tgz",
    "connect": "^3.7.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "fast-csv": "^4.3.6",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "pkg": "^5.8.1",
    "wait-on": "^7.0.1"
  }
}
